<!doctype html><html><head>
<title>Git指南</title>
<meta charset=utf-8>
<meta name=X-UA-Compatible content="IE=edge">
<meta name=google-site-verification content>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport>
<meta content="telephone=no" name=format-detection>
<meta name=description content>
<meta name=renderer content="webkit">
<meta name=theme-color content="#ffffff">
<meta property="og:title" content="Git指南">
<meta property="og:description" content="Git指南 零、目的  掌握各类场景下如何更好使用Git。 减少因为代码提交问题带来的生产环境问题。   一、了解[[Git]]  什么是Git？ 1. 一款分布式版本管理系统 2. 优点：分布式、性能、版本的文件完整性 1. 分布式，可以让你在本地提交代码（对于SVN而言没有网络就无法提交代码，在家也能愉快地写代码）； 2. 性能，对于我们的一般项目而言，你感受不到合并时性能的差别（与SVN比较）； 3. 版本的文件完整性：git背后设计理念是快照思想。 Git概念 1. 仓库(repository) 1. 用于代码版本管理 2. 一个git仓库管理了三棵“树”，分别是 1. Working Directory（工作目录） 2. Index（暂存区） 3. HEAD（本地仓库） 3. 大多数时候你通过编辑器只能对工作目录操作，操作其他两个“树”（区域）必须使用git命令才可以。 2. 分支(branch) 1. 用于并行独立开发，更方便管理不同开发任务的进度 Git常用命令 1. git add 2. git commit 3. git push 4. git pull 5. git branch 6. git switch 7. git restore  二、最常见的一种使用场景  陈主管说他已经开发好了整个架构，需要我去把几个功能实现一下，并提交到dev分支让他方便Review。
  基本流程 1. 先从远程服务器把代码拉到本地：git clone http://197.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://akelio-zhang.github.io/posts/2021-git%E6%8C%87%E5%8D%97/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-03T18:00:00+08:00">
<meta property="article:modified_time" content="2022-01-03T18:00:00+08:00"><meta property="og:site_name" content="My Blog">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Git指南">
<meta name=twitter:description content="Git指南 零、目的  掌握各类场景下如何更好使用Git。 减少因为代码提交问题带来的生产环境问题。   一、了解[[Git]]  什么是Git？ 1. 一款分布式版本管理系统 2. 优点：分布式、性能、版本的文件完整性 1. 分布式，可以让你在本地提交代码（对于SVN而言没有网络就无法提交代码，在家也能愉快地写代码）； 2. 性能，对于我们的一般项目而言，你感受不到合并时性能的差别（与SVN比较）； 3. 版本的文件完整性：git背后设计理念是快照思想。 Git概念 1. 仓库(repository) 1. 用于代码版本管理 2. 一个git仓库管理了三棵“树”，分别是 1. Working Directory（工作目录） 2. Index（暂存区） 3. HEAD（本地仓库） 3. 大多数时候你通过编辑器只能对工作目录操作，操作其他两个“树”（区域）必须使用git命令才可以。 2. 分支(branch) 1. 用于并行独立开发，更方便管理不同开发任务的进度 Git常用命令 1. git add 2. git commit 3. git push 4. git pull 5. git branch 6. git switch 7. git restore  二、最常见的一种使用场景  陈主管说他已经开发好了整个架构，需要我去把几个功能实现一下，并提交到dev分支让他方便Review。
  基本流程 1. 先从远程服务器把代码拉到本地：git clone http://197.">
<link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css>
<link rel=stylesheet href=/scss/journal.min.c5d92f380bf10f6849c7ac487c7df2b22c081e0851e5339224f1ae29210b20d2.css integrity="sha256-xdkvOAvxD2hJx6xIfH3ysiwIHghR5TOSJPGuKSELINI=" media=screen>
<link rel=stylesheet href=/scss/dark-mode.min.9f8d8c2df9285089d141edd4a50cb7506c7948e6ab79a29968dced1bd0ab7d22.css integrity="sha256-n42MLfkoUInRQe3UpQy3UGx5SOareaKZaNztG9CrfSI=" media=screen>
<script src=/vendor/js/loadCSS.js></script>
<script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons")</script>
<script src=/js/toc.js></script>
</head>
<body>
<div id=app><div id=sideContainer class=side-container>
<a class="a-block nav-head false" href=https://akelio-zhang.github.io/>
<div class=nav-title>
LIFE CODER
</div>
<div class=nav-subtitle>
Akelio's Blog
</div>
</a>
<div class=nav-link-list>
<a class="a-block nav-link-item active" href=/posts>
Archive
</a>
<a class="a-block nav-link-item false" href=/categories>
Categories
</a>
<a class="a-block nav-link-item false" href=/tags>
Tags
</a>
<a class="a-block nav-link-item false" href=/index.xml>
RSS Feed
</a>
<a class="a-block nav-link-item false" href=/posts/about-me/>
About
</a>
</div>
<div class=nav-footer>
Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a>
<br>
移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
2019-2022 Akelio All rights reserved.
</div>
</div><div id=extraContainer class=extra-container>
<div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">
<div class=toc-content>
<center>- 目录 -</center>
<ul>
<li>
<a href=#git%e6%8c%87%e5%8d%97 onclick="onNavClick(`#git指南-nav`)" id=git指南-nav>
Git指南
</a>
</li>
<ul>
<li>
<a href=#%e9%9b%b6%e7%9b%ae%e7%9a%84 onclick="onNavClick(`#零目的-nav`)" id=零目的-nav>
零、目的
</a>
</li>
<li>
<a href=#%e4%b8%80%e4%ba%86%e8%a7%a3git onclick="onNavClick(`#一了解git-nav`)" id=一了解git-nav>
一、了解[[Git]]
</a>
</li>
<li>
<a href=#%e4%ba%8c%e6%9c%80%e5%b8%b8%e8%a7%81%e7%9a%84%e4%b8%80%e7%a7%8d%e4%bd%bf%e7%94%a8%e5%9c%ba%e6%99%af onclick="onNavClick(`#二最常见的一种使用场景-nav`)" id=二最常见的一种使用场景-nav>
二、最常见的一种使用场景
</a>
</li>
<li>
<a href=#%e4%b8%89%e6%9c%80%e4%bd%b3%e5%ae%9e%e8%b7%b5git%e9%87%8c%e7%9a%84%e5%90%8e%e6%82%94%e8%8d%af onclick="onNavClick(`#三最佳实践git里的后悔药-nav`)" id=三最佳实践git里的后悔药-nav>
三、最佳实践——Git里的后悔药
</a>
</li>
<li>
<a href=#%e5%9b%9b%e6%9c%80%e4%bd%b3%e5%ae%9e%e8%b7%b5%e4%b8%8e%e4%bb%96%e4%ba%ba%e5%90%8c%e6%ad%a5 onclick="onNavClick(`#四最佳实践与他人同步-nav`)" id=四最佳实践与他人同步-nav>
四、最佳实践——与他人同步
</a>
</li>
<li>
<a href=#%e4%ba%94%e6%9c%80%e4%bd%b3%e5%ae%9e%e8%b7%b5%e6%88%91%e7%9a%84%e6%94%b9%e5%8a%a8%e6%af%94%e8%be%83%e5%a4%a7 onclick="onNavClick(`#五最佳实践我的改动比较大-nav`)" id=五最佳实践我的改动比较大-nav>
五、最佳实践——我的改动比较大
</a>
</li>
<li>
<a href=#%e5%85%ad%e5%85%b6%e4%bb%96 onclick="onNavClick(`#六其他-nav`)" id=六其他-nav>
六、其他
</a>
</li>
<li>
<a href=#%e4%b8%83%e5%87%a0%e4%b8%aa%e5%8e%9f%e5%88%99 onclick="onNavClick(`#七几个原则-nav`)" id=七几个原则-nav>
七、几个原则
</a>
</li>
<ul>
<li>
<a href=#%e5%bc%ba%e5%88%b6 onclick="onNavClick(`#强制-nav`)" id=强制-nav>
强制
</a>
</li>
<li>
<a href=#%e5%bb%ba%e8%ae%ae onclick="onNavClick(`#建议-nav`)" id=建议-nav>
建议
</a>
</li>
</ul>
<li>
<a href=#%e5%85%ab%e5%ae%9e%e7%8e%b0%e6%96%b9%e5%bc%8f%e4%b9%8b%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84 onclick="onNavClick(`#八实现方式之数据结构-nav`)" id=八实现方式之数据结构-nav>
八、实现方式之数据结构
</a>
</li>
<li>
<a href=#%e4%b9%9d%e5%8f%82%e8%80%83 onclick="onNavClick(`#九参考-nav`)" id=九参考-nav>
九、参考
</a>
</li>
<ul>
<li>
<a href=#cheatsheet onclick="onNavClick(`#cheatsheet-nav`)" id=cheatsheet-nav>
Cheatsheet
</a>
</li>
<li>
<a href=#%e5%8e%9f%e7%90%86%e5%ad%a6%e4%b9%a0 onclick="onNavClick(`#原理学习-nav`)" id=原理学习-nav>
原理学习
</a>
</li>
</ul>
<li>
<a href=#some-code onclick="onNavClick(`#some-code-nav`)" id=some-code-nav>
Some code
</a>
</li>
</ul>
</div>
</div>
<div class=pagination>
<a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }">
<i class="material-icons pagination-action-icon">
keyboard_arrow_up
</i>
</a>
<a type=button class=pagination-action id=darkModeToggleButton>
<span class="material-icons pagination-action-icon" id=darkModeToggleIcon>
dark_mode
</span>
</a>
</div>
</div>
<div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
<div class=drawer-content>
<div class=drawer-menu>
<a class="a-block drawer-menu-item active" href=/posts>
Archive
</a>
<a class="a-block drawer-menu-item false" href=/categories>
Categories
</a>
<a class="a-block drawer-menu-item false" href=/tags>
Tags
</a>
<a class="a-block drawer-menu-item false" href=/index.xml>
RSS Feed
</a>
<a class="a-block drawer-menu-item false" href=/posts/about-me/>
About
</a>
<div class=toc>
<div class=toc-content>
<center>- 目录 -</center>
<ul>
<li>
<a href=#git%e6%8c%87%e5%8d%97 onclick="onNavClick(`#git指南-nav`)" id=git指南-nav>
Git指南
</a>
</li>
<ul>
<li>
<a href=#%e9%9b%b6%e7%9b%ae%e7%9a%84 onclick="onNavClick(`#零目的-nav`)" id=零目的-nav>
零、目的
</a>
</li>
<li>
<a href=#%e4%b8%80%e4%ba%86%e8%a7%a3git onclick="onNavClick(`#一了解git-nav`)" id=一了解git-nav>
一、了解[[Git]]
</a>
</li>
<li>
<a href=#%e4%ba%8c%e6%9c%80%e5%b8%b8%e8%a7%81%e7%9a%84%e4%b8%80%e7%a7%8d%e4%bd%bf%e7%94%a8%e5%9c%ba%e6%99%af onclick="onNavClick(`#二最常见的一种使用场景-nav`)" id=二最常见的一种使用场景-nav>
二、最常见的一种使用场景
</a>
</li>
<li>
<a href=#%e4%b8%89%e6%9c%80%e4%bd%b3%e5%ae%9e%e8%b7%b5git%e9%87%8c%e7%9a%84%e5%90%8e%e6%82%94%e8%8d%af onclick="onNavClick(`#三最佳实践git里的后悔药-nav`)" id=三最佳实践git里的后悔药-nav>
三、最佳实践——Git里的后悔药
</a>
</li>
<li>
<a href=#%e5%9b%9b%e6%9c%80%e4%bd%b3%e5%ae%9e%e8%b7%b5%e4%b8%8e%e4%bb%96%e4%ba%ba%e5%90%8c%e6%ad%a5 onclick="onNavClick(`#四最佳实践与他人同步-nav`)" id=四最佳实践与他人同步-nav>
四、最佳实践——与他人同步
</a>
</li>
<li>
<a href=#%e4%ba%94%e6%9c%80%e4%bd%b3%e5%ae%9e%e8%b7%b5%e6%88%91%e7%9a%84%e6%94%b9%e5%8a%a8%e6%af%94%e8%be%83%e5%a4%a7 onclick="onNavClick(`#五最佳实践我的改动比较大-nav`)" id=五最佳实践我的改动比较大-nav>
五、最佳实践——我的改动比较大
</a>
</li>
<li>
<a href=#%e5%85%ad%e5%85%b6%e4%bb%96 onclick="onNavClick(`#六其他-nav`)" id=六其他-nav>
六、其他
</a>
</li>
<li>
<a href=#%e4%b8%83%e5%87%a0%e4%b8%aa%e5%8e%9f%e5%88%99 onclick="onNavClick(`#七几个原则-nav`)" id=七几个原则-nav>
七、几个原则
</a>
</li>
<ul>
<li>
<a href=#%e5%bc%ba%e5%88%b6 onclick="onNavClick(`#强制-nav`)" id=强制-nav>
强制
</a>
</li>
<li>
<a href=#%e5%bb%ba%e8%ae%ae onclick="onNavClick(`#建议-nav`)" id=建议-nav>
建议
</a>
</li>
</ul>
<li>
<a href=#%e5%85%ab%e5%ae%9e%e7%8e%b0%e6%96%b9%e5%bc%8f%e4%b9%8b%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84 onclick="onNavClick(`#八实现方式之数据结构-nav`)" id=八实现方式之数据结构-nav>
八、实现方式之数据结构
</a>
</li>
<li>
<a href=#%e4%b9%9d%e5%8f%82%e8%80%83 onclick="onNavClick(`#九参考-nav`)" id=九参考-nav>
九、参考
</a>
</li>
<ul>
<li>
<a href=#cheatsheet onclick="onNavClick(`#cheatsheet-nav`)" id=cheatsheet-nav>
Cheatsheet
</a>
</li>
<li>
<a href=#%e5%8e%9f%e7%90%86%e5%ad%a6%e4%b9%a0 onclick="onNavClick(`#原理学习-nav`)" id=原理学习-nav>
原理学习
</a>
</li>
</ul>
<li>
<a href=#some-code onclick="onNavClick(`#some-code-nav`)" id=some-code-nav>
Some code
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<transition name=fade>
<div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div>
</transition>
<nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container">
<div id=navBackground class=nav-background></div>
<div class="container container-narrow nav-content">
<button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>
menu
</i>
</button>
<a id=navTitle class=navbar-brand href=https://akelio-zhang.github.io/>
LIFE CODER
</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>
dark_mode
</i>
</button>
</div>
</nav>
<div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
<a href=https://akelio-zhang.github.io/>
<div class=single-column-header-title>LIFE CODER</div>
<div class=single-column-header-subtitle>Akelio's Blog</div>
</a>
</div>
<div id=content>
<div id=streamContainer class=stream-container>
<div class="post-list-container post-list-container-shadow">
<div class=post>
<div class=post-head-wrapper-text-only>
<div class=post-title>
Git指南
<div class=post-meta>
<time itemprop=datePublished>
2022-01-03 18:00
</time>
<i class=material-icons>folder</i>
<a href=/categories/%E5%9F%BA%E7%9F%B3%E7%B3%BB%E5%88%97/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6>基石系列/版本控制</a>
&nbsp;
</div>
</div>
</div>
<div class=post-body-wrapper>
<div class=post-body v-pre>
<h1 id=git指南>Git指南</h1>
<h2 id=零目的>零、目的</h2>
<ol>
<li>掌握各类场景下如何更好使用Git。</li>
<li>减少因为代码提交问题带来的生产环境问题。
<img src=https://s2.loli.net/2022/08/20/OfV5qM2WQ4BrGwI.png alt=/images/git-zoo.jpg></li>
</ol>
<h2 id=一了解git>一、了解[[Git]]</h2>
<ol>
<li>什么是Git？
    1. 一款分布式版本管理系统
    2. 优点：分布式、性能、版本的文件完整性
        1. 分布式，可以让你在本地提交代码（对于SVN而言没有网络就无法提交代码，在家也能愉快地写代码）；
        2. 性能，对于我们的一般项目而言，你感受不到合并时性能的差别（与SVN比较）；
        3. 版本的文件完整性：git背后设计理念是快照思想。</li>
<li>Git概念
    1. 仓库(repository)
        1. 用于代码版本管理
        2. 一个git仓库管理了三棵“树”，分别是
            1. Working Directory（工作目录）
            2. Index（暂存区）
            3. HEAD（本地仓库）
        3. 大多数时候你通过编辑器只能对工作目录操作，操作其他两个“树”（区域）必须使用git命令才可以。
    2. 分支(branch)
        1. 用于并行独立开发，更方便管理不同开发任务的进度</li>
<li>Git常用命令
    1. git add
    2. git commit
    3. git push
    4. git pull
    5. git branch
    6. git switch
    7. git restore</li>
</ol>
<h2 id=二最常见的一种使用场景>二、最常见的一种使用场景</h2>
<blockquote>
<p>陈主管说他已经开发好了整个架构，需要我去把几个功能实现一下，并提交到dev分支让他方便Review。</p>
</blockquote>
<ul>
<li>基本流程
    1. 先从远程服务器把代码拉到本地：<code>git clone http://197.68.6.70/demo-project</code>
    2. 此时你拥有的是主干master分支的代码，我们需要切换到dev分支进行开发：
        1. <code>git fetch --all</code>
        2. <code>git switch --track origin/dev</code>
    3. 在<strong>工作目录</strong>写代码
    4. 提交变更的文件到<strong>暂存区</strong>：<code>git add &lt;somefile></code>
    5. 提交文件到<strong>本地仓库</strong>：<code>git commit -m "xxx"</code>
    6. 把我的代码推送到远程仓库（同步）：<code>git push</code></li>
</ul>
<h2 id=三最佳实践git里的后悔药>三、最佳实践——Git里的后悔药</h2>
<ol>
<li>我提交到暂存区的代码搞错了：<code>git restore -S &lt;files or dir></code> （在使用IDEA时，这个场景不太会出现，因为IDEA往往是把add 和 commit的操作会合并成一个处理）</li>
<li>我提交到本地仓库的代码搞错了：
    1. 最近的一个commit：<code>git reset -mixed HEAD~1</code>
    2. 历史中的一个commit：
        1. 使用 <code>git reset --mixed &lt;commit_id></code>，然后重新提交正确的代码（ ❗从最新commit到指定commit的代码都需要重新提交）
        2. 使用 <code>git revert &lt;commit_id></code> ，这个操作近似于自己重新提交代码</li>
<li>我提交到远程仓库的代码搞错了：
    1. 只有一个建议：<strong>请写出正确的代码，重新提交！所以，请在每次push之前谨慎！</strong></li>
</ol>
<h2 id=四最佳实践与他人同步>四、最佳实践——与他人同步</h2>
<ol>
<li>我想把别人在dev分支上开发的代码同步下来看看：<code>git pull --rebase</code> 或者 <code>git pull</code> （前者会让你的commit log更加清爽一些，没有一些额外的merge commit log）</li>
<li>如果你开发的分支和多人一同开发，建议每天进行一次 <code>git pull --rebase</code> 与 <code>git push</code></li>
</ol>
<h2 id=五最佳实践我的改动比较大>五、最佳实践——我的改动比较大</h2>
<ol>
<li>建议自己拉一个分支进行开发 <code>git switch -c &lt;new_branch_name></code> 。</li>
<li>开发结束后，先把<strong>主开发分支</strong>合并到你的分支：<code>git merge dev</code></li>
<li>没问题后再把你的分支合并到主开发分支：<code>git switch dev</code> ，<code>git merge &lt;new_branch_name></code></li>
</ol>
<h2 id=六其他>六、其他</h2>
<ol>
<li>⭐准备上线前
    1. 和上一个版本代码对比(<code>git diff release master</code>)，确认release分支是<strong>正确的需要上线的代码</strong>
    2. 使用Jenkins对release分支进行自动打包与部署，在工作空间获取上线代码包（禁止本地打包）</li>
<li>上线完成后
    1. 在gitlab上提交release合并至master分支的merge request，由技术经理确认合并；
    2. 对最新的master分支进行tag，方便反查源码；</li>
</ol>
<h2 id=七几个原则>七、几个原则</h2>
<h3 id=强制>强制</h3>
<ol>
<li>禁止<code>git push -f</code></li>
<li>禁止<code>git push master</code></li>
</ol>
<h3 id=建议>建议</h3>
<ol>
<li>建议分支命名：master、release、dev、dev_xx
    1. master分支为线上正在运行的代码；不允许手动提交；只能通过页面的merge request进行代码合并；每次上完线后把分支(release)代码合并到master
    2. release为测试环境对应的代码，jenkins均从该分支进行自动构建与部署
    3. dev，以及其他分支为开发分支，较为自由。</li>
<li>减少对<code>git checkout</code>的使用，已经拆分为 <code>git switch</code> 和 <code>git restore</code></li>
<li>不要把二进制文件放到git仓库中进行版本管理</li>
</ol>
<h2 id=八实现方式之数据结构>八、实现方式之数据结构</h2>
<p>在Git当中，</p>
<div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>
// 一个文件就是字节数组

type blob = array&lt;<span style=color:#8b008b;font-weight:700>byte</span>&gt;

  

// 一个目录包含文件或者其他目录

type tree = map&lt;<span style=color:#8b008b;font-weight:700>string</span><span style=color:#a61717;background-color:#e3d2d2>,</span> <span style=color:#658b00>tree</span> <span style=color:#a61717;background-color:#e3d2d2>|</span> <span style=color:#658b00>blob</span>&gt;

  

// 一个commit包含它的父节点，原始信息，顶级目录（快）

type commit = struct {

    parents: array&lt;<span style=color:#8b008b;font-weight:700>commit</span>&gt;

    author: string

    message: string

    snapshot: tree

}

  

// 文件、目录、commit最终都以object类型进行存储

type object = blob | tree | commit

</code></pre></div><p>这样看起来，每一次修改文件并提交git仓库后，都会新建一个blob对象，并作为新的快照内部的文件使用，因此，git仓库存储空间可能会越来越大，特别是对于那些二进制文件（非文本文件，难以压缩）。这时候可以通过<code>git gc</code>进行git仓库压缩，这里面的算法大家可以自己去探索一下。根据我的经验，能大概缩小到原本的1/3~1/2。</p>
<h2 id=九参考>九、参考</h2>
<h3 id=cheatsheet>Cheatsheet</h3>
<ol>
<li><a href="https://ndpsoftware.com/git-cheatsheet.html#loc=index;">一个可视化的Git Cheatsheet</a></li>
<li><a href=https://about.gitlab.com/images/press/git-cheat-sheet.pdf>Gitlab官方Cheatsheet</a></li>
<li><a href=https://github.com/k88hudson/git-flight-rules>https://github.com/k88hudson/git-flight-rules</a></li>
<li><a href=https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E9%AB%98%E7%BA%A7%E5%90%88%E5%B9%B6>Git - 高级合并 (git-scm.com)</a></li>
</ol>
<h3 id=原理学习>原理学习</h3>
<ol>
<li><a href=https://draveness.me/whys-the-design-git-the-best/>为什么你应该使用 Git 进行版本控制 - 面向信仰编程 (draveness.me)</a></li>
<li><a href=https://www.progit.cn/>Pro Git 中文版（第二版）</a></li>
<li><a href=https://missing.csail.mit.edu/2020/version-control/>Version Control (Git) · the missing semester of your cs education (mit.edu)</a></li>
</ol>
<h2 id=some-code>Some code</h2>
<div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>
git clone

git branch --track dev origin/dev

git checkout dev

git add &amp; git commit

git push

Merge Request (MR)

  

git restore -S &lt;files or dir&gt;

git reset -mixed HEAD~1

git reset --mixed &lt;commit_id&gt;

git revert &lt;commit_id&gt;

  

git pull --rebase

git pull

  

git checkout -b &lt;branch_name&gt;

...

git merge dev

  

git stash

git stash pop

</code></pre></div>
<hr width=100% id=EOF>
<p style=color:#777>最后修改于 2022-01-03</p>
</div>
</div>
<nav class=post-pagination>
<a class=newer-posts href=/posts/about-me/>
下回<br>About Me
</a>
<a class=older-posts href=/posts/2020-%E7%A4%BE%E6%8B%9B%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/>
上回<br>2020社招互联网技术面试总结
</a>
</nav>
<div class=post-comment-wrapper>
<script src=https://utteranc.es/client.js repo=Akelio-zhang/akelio-zhang.github.io issue-term=pathname label=Comment theme=github-light crossorigin=anonymous async></script>
</div>
</div>
</div>
</div>
</div><div id=single-column-footer>
Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a>
<br>
移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
2019-2022 Akelio All rights reserved.
</div>
</div>
<script src=/js/journal.js></script>
</body>
</html>